model {
  # Likelihood using the "zeros trick" for a custom distribution
  for (i in 1:N) {
    # Log-likelihood of the Dagum distribution
    # PDF: f(y) = (a*p/b) * (y/b)^(a*p-1) * (1 + (y/b)^a)^(-p-1)
    # log(PDF): log(a) + log(p) - a*p*log(b) + (a*p-1)*log(y) - (p+1)*log(1 + pow(y/b, a))
    log_pdf[i] <- log(a) + log(p) - a*p*log(b) + (a*p - 1)*log(y[i]) - (p + 1)*log(1 + pow(y[i]/b, a))
    
    # The "zeros trick"
    # We define a Poisson likelihood where the rate is the negative log-likelihood of our model.
    # A large constant C can be added for stability if log_pdf is positive, but here it's not needed.
    phi[i] <- -log_pdf[i]
    zeros[i] ~ dpois(phi[i])
  }

  # Priors for the parameters (must be positive)
  # Using vague Gamma priors, a common choice for scale/rate parameters.
  a ~ dgamma(0.001, 0.001)
  b ~ dgamma(0.001, 0.001)
  p ~ dgamma(0.001, 0.001)
}